{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./app",
    "paths": {
      "@/*": ["*"],
      "@env": ["app/@types/react-native-dotenv.d.ts"]
    },
    "include": ["app"]
  }
}
